[gd_scene load_steps=5 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://unbreakable_block.tscn" type="PackedScene" id=2]
[ext_resource path="res://background.png" type="Texture" id=3]
[ext_resource path="res://StageController.gd" type="Script" id=4]

[node name="Stage" type="Node2D"]

[node name="Timer" type="Timer" parent="."]

[node name="background" type="Sprite" parent="."]
position = Vector2( 629.5, 357.5 )
scale = Vector2( 0.886144, 0.885798 )
texture = ExtResource( 3 )

[node name="StageController" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="border_tiles" type="Node2D" parent="StageController"]

[node name="background_tiles" type="Node2D" parent="StageController"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 244.589, 84.4893 )

[node name="unbreakable_tiles" type="Node2D" parent="."]

[node name="unbreakable_block" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 299.232, 137.28 )

[node name="unbreakable_block2" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 409.768, 137.28 )

[node name="unbreakable_block3" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 519.768, 137.28 )

[node name="unbreakable_block4" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 629.768, 137.28 )

[node name="unbreakable_block5" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 739.768, 137.28 )

[node name="unbreakable_block6" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 849.232, 137.28 )

[node name="unbreakable_block7" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 959.232, 137.28 )

[node name="unbreakable_block14" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 299.232, 247.28 )

[node name="unbreakable_block13" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 409.768, 247.28 )

[node name="unbreakable_block12" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 519.768, 247.28 )

[node name="unbreakable_block11" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 629.768, 247.28 )

[node name="unbreakable_block10" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 739.768, 247.28 )

[node name="unbreakable_block9" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 849.232, 247.28 )

[node name="unbreakable_block8" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 959.232, 247.28 )

[node name="unbreakable_block21" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 299.232, 357.72 )

[node name="unbreakable_block20" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 409.768, 357.72 )

[node name="unbreakable_block19" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 519.768, 357.72 )

[node name="unbreakable_block18" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 629.768, 357.72 )

[node name="unbreakable_block17" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 739.768, 357.72 )

[node name="unbreakable_block16" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 849.232, 357.72 )

[node name="unbreakable_block15" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 959.232, 357.72 )

[node name="unbreakable_block28" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 299.232, 467.28 )

[node name="unbreakable_block27" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 409.768, 467.28 )

[node name="unbreakable_block26" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 519.768, 467.28 )

[node name="unbreakable_block25" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 629.768, 467.28 )

[node name="unbreakable_block24" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 739.768, 467.28 )

[node name="unbreakable_block23" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 849.232, 467.28 )

[node name="unbreakable_block22" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 959.232, 467.28 )

[node name="unbreakable_block35" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 299.232, 577.72 )

[node name="unbreakable_block34" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 409.768, 577.72 )

[node name="unbreakable_block33" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 519.768, 577.72 )

[node name="unbreakable_block32" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 629.768, 577.72 )

[node name="unbreakable_block31" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 739.768, 577.72 )

[node name="unbreakable_block30" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 849.232, 577.72 )

[node name="unbreakable_block29" parent="unbreakable_tiles" instance=ExtResource( 2 )]
position = Vector2( 959.232, 577.72 )

[node name="breakable_tiles" type="Node2D" parent="."]
[connection signal="timeout" from="Timer" to="player" method="_on_Timer_timeout"]
