[gd_scene load_steps=3 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://StageController.gd" type="Script" id=4]

[node name="Stage" type="Node2D"]

[node name="StageController" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="unbreakable_tiles" type="Node2D" parent="StageController"]

[node name="background_tiles" type="Node2D" parent="StageController"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 285.385, 131.302 )
