[gd_scene load_steps=10 format=2]

[ext_resource path="res://bomberman audio/step.wav" type="AudioStream" id=1]
[ext_resource path="res://sprites/Male 01-1.png" type="Texture" id=2]
[ext_resource path="res://player.gd" type="Script" id=3]

[sub_resource type="Animation" id=3]
resource_name = "move_down"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("../stepFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.249886,
"start_offset": 0.0,
"stream": ExtResource( 1 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=4]
resource_name = "move_left"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 4, 4, 5 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("../stepFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.236369,
"start_offset": 0.0,
"stream": ExtResource( 1 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=5]
resource_name = "move_right"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("../stepFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.242065,
"start_offset": 0.0,
"stream": ExtResource( 1 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=6]
resource_name = "move_up"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("../stepFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.236369,
"start_offset": 0.0,
"stream": ExtResource( 1 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.4987, 32 )

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 4
light_mode = 1

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( 80.8674, 80.6425 )
scale = Vector2( 0.64, 0.64 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.912445, 0.91246 )
scale = Vector2( 1.85544, 1.94098 )
texture = ExtResource( 2 )
vframes = 4
hframes = 3
frame = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/move_down = SubResource( 3 )
anims/move_left = SubResource( 4 )
anims/move_right = SubResource( 5 )
anims/move_up = SubResource( 6 )

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="stepFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="pointer" type="RayCast2D" parent="."]
material = SubResource( 2 )
enabled = true
cast_to = Vector2( 0, 55 )
collide_with_areas = true
