[gd_scene load_steps=3 format=2]

[ext_resource path="res://unbreakable_block.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 89.0456, 89.9632 )

[node name="unbreakable_block" type="StaticBody2D"]
scale = Vector2( 0.312, 0.308 )
__meta__ = {
"_edit_group_": true
}

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
