[gd_scene load_steps=3 format=2]

[ext_resource path="res://_old/breakable_block.png" type="Texture" id=1]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 86.0387, 88.0992 )

[node name="breakable_block" type="StaticBody2D" groups=[
"breakable_block",
]]
scale = Vector2( 0.322, 0.315 )
__meta__ = {
"_edit_group_": true
}

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
