[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40.4993, 56 )

[node name="Floor" type="StaticBody2D"]
position = Vector2( 464, 400 )
scale = Vector2( 10.66, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2( 0.026, 0 )
scale = Vector2( 1.55306, 0.866613 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 14.8512, 0.0130005 )
scale = Vector2( 2.36528, -1.4822 )
texture = ExtResource( 1 )
