[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/player_animation.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Player/player_animation_alt.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Stage_01/Map_01/Map_01.tscn" type="PackedScene" id=4]
[ext_resource path="res://Bomb/Bomb.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


func _ready():
	pass # Replace with function body.


"

[node name="Stage_01" type="Node"]
script = SubResource( 1 )

[node name="Map_01" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, -16 )
current_player_sprite = ExtResource( 2 )
pre_load_bomb = ExtResource( 5 )

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, -16 )
player_id = 1
current_player_sprite = ExtResource( 3 )
pre_load_bomb = ExtResource( 5 )

[node name="SpawnPlayer0" type="Position2D" parent="."]
position = Vector2( 48, 32 )

[node name="SpawnPlayer1" type="Position2D" parent="."]
position = Vector2( 256, 176 )

[node name="PowerUps" type="Node2D" parent="."]
